FB_API_KEY=AIzaSyBkiFWP4nCijbsobMTv3zZndWC5P6qMj3E
FB_AUTH_DOMAIN=link-shortener-5be2e.firebaseapp.com
FB_PROJECT_ID=link-shortener-5be2e
FB_STORAGE_BUCKET=link-shortener-5be2e.firebasestorage.app
FB_MESSAGING_SENDER_ID=667395515363
FB_APP_ID=1:667395515363:web:167815304cfe3dd46ff6d6
FB_MEASUREMENT_ID=G-DSZHB50PCM